sonar.organization=GUTSframework
sonar.projectKey=GUTSframework_gutscore
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.tests=tests/
sonar.links.homepage=git@github.com:GUTSframework/gutscore
sonar.links.scm=git@github.com:GUTSframework/gutscore
sonar.links.issue=git@github.com:GUTSframework/gutscore/issues
sonar.links.ci=git@github.com:GUTSframework/gutscore/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
